C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\bin\Debug\net6.0\Task06.exe
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\bin\Debug\net6.0\Task06.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\bin\Debug\net6.0\Task06.pdb
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\refint\Task06.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.pdb
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task06\obj\Debug\net6.0\ref\Task06.dll
