C:\Users\Asus\Desktop\GIT\HW_C#\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Users\Asus\Desktop\GIT\HW_C#\Task04\obj\Debug\net6.0\ref\Task04.dll
